\beamer@endinputifotherversion {3.33pt}
\select@language {french}
\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Metrics Moore}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Metrics Top500}{3}{0}{1}
\beamer@sectionintoc {2}{Pourquoi}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Metrics How to Measure Performance ?}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Vocabulaire : Cycle par seconds / Flops}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Vocabulaire Peak / Sustained }{7}{0}{2}
\beamer@subsectionintoc {2}{4}{Vocabulaire Lois}{8}{0}{2}
\beamer@subsectionintoc {2}{5}{Vocabulaire Speedup}{9}{0}{2}
\beamer@subsectionintoc {2}{6}{Amdahl2}{10}{0}{2}
\beamer@subsectionintoc {2}{7}{Vocabulaire Amdahl}{11}{0}{2}
\beamer@sectionintoc {3}{Comment}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Comment gprof}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Comment PerfCounter}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Comment JTAG}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Comment gdb}{15}{0}{3}
